<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Narrative</title>
	<style>
	.button{
		vertical-align: middle;
		font:bold  14px Arial, sans-serif;
		text-shadow:0 1px 0 #fff;
		color: #9c9c9c;
		padding: 6px 13px;
		display: inline-block;
		border: 1px solid #d3d3d3;
		border-radius:20px;
		-webkit-appearance:none;
		cursor:pointer;
		line-height:20px;
		text-decoration: none;
		background:#ccc
		box-shadow:0 1px 0 #fff;
		}
	.button:hover{
		color: #1da9dd;
		background:#fff;
	}
		button::-moz-focus-inner { padding: 0; border: 0 }
		input[type="submit"]::-moz-focus-inner { padding: 0; border: 0 }
	</style>
<body>

<div style="width:500px; margin:0 auto; padding-top:50px;">
	<div style="margin:0 0 10px;"><button class="button">Read Jessica</button> <span>button</span></div>
	<div style="margin:0 0 10px;"><input type="submit" value="Read Jessica" class="button"> <span>input type="submit"</span></div>
	<div style="margin:0 0 10px;"><a href="#" class="button">Read Jessica</a> <span>a</span></div>
</div>

</body>
</html>